{
  "id": "/pos",
  "name": "Prince Esquire POS",
  "short_name": "PE POS",
  "description": "Prince Esquire point of sale — works offline and syncs when online",
  "start_url": "/pos",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#e8ecf1",
  "theme_color": "#b8860b",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
